{
  "name": "No Algorithms",
  "manifest_version": 3,
  "version": "1.0.0",
  "description": "Removes algorithmic feeds from websites. No toggles.",
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "css": ["sites/block.css"],
      "js": ["sites/youtube.js"]
    }
  ]
}
