{
  "name": "No Algorithms",
  "manifest_version": 3,
  "version": "1.0.0",
  "description": "Removes algorithmic feeds from websites. No toggles.",
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["Youtube/main.js"],
      "css": ["Youtube/style.css"]
    },
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["Instagram/main.js"],
      "css": ["Instagram/style.css"]
    }
  ]
}
